#######################################
# Syntax Coloring Map SPI
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
ResKeypad	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
GetKeyState	KEYWORD2
GetCharState	KEYWORD2
GetKey	KEYWORD2
GetChar	KEYWORD2
WaitForKey	KEYWORD2
WaitForChar	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
RESKEYPAD_RAM	LITERAL1
RESKEYPAD_ROM	LITERAL1
RESKEYPAD_4X4	LITERAL1
RESKEYPAD_4X4_SIDE_A	LITERAL1
RESKEYPAD_4X4_SIDE_B	LITERAL1
RESKEYPAD_4X5	LITERAL1
